{
  "name": "lifebuild-monorepo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "scripts": {
    "dev": "pnpm --parallel --filter @lifebuild/web --filter @lifebuild/worker --filter @lifebuild/server --filter @lifebuild/auth-worker dev",
    "dev:web": "pnpm --filter @lifebuild/web dev",
    "dev:worker": "pnpm --filter @lifebuild/worker dev",
    "dev:server": "pnpm --filter @lifebuild/server dev",
    "dev:auth": "pnpm --filter @lifebuild/auth-worker dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @lifebuild/shared test && pnpm --filter @lifebuild/web test && pnpm --filter @lifebuild/auth-worker test && pnpm --filter @lifebuild/server test && pnpm test:scripts",
    "test:scripts": "vitest run --config scripts/vitest.config.js",
    "test:watch": "pnpm --filter @lifebuild/web test:watch",
    "test:e2e": "pnpm --filter @lifebuild/web test:e2e",
    "test:e2e:ui": "pnpm --filter @lifebuild/web test:e2e:ui",
    "test:e2e:debug": "pnpm --filter @lifebuild/web test:e2e:debug",
    "test:integration:auth": "pnpm --filter @lifebuild/auth-worker test:integration",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "format": "pnpm -r --if-present format && pnpm format:md",
    "format:check": "pnpm -r --if-present format:check && pnpm format:md:check",
    "format:md": "prettier --write \"**/*.md\"",
    "format:md:check": "prettier --check \"**/*.md\"",
    "typecheck": "pnpm -r typecheck",
    "lint-all": "pnpm -r lint-all && pnpm format:md",
    "storybook": "pnpm --filter @lifebuild/web storybook",
    "build-storybook": "pnpm --filter @lifebuild/web build-storybook",
    "deploy:worker": "pnpm --filter @lifebuild/worker deploy",
    "deploy:auth": "pnpm --filter @lifebuild/auth-worker deploy"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^9.1.7",
    "eslint-plugin-unicorn": "^60.0.0",
    "playwright-mcp": "^0.0.12",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "dependencies": {
    "@effect/ai": "0.27.1",
    "@effect/cluster": "0.48.15"
  }
}